{
  "name": "AI Thinking - Sistema estratégico con IA",
  "short_name": "AI Thinking",
  "description": "Amplifica tu experiencia profesional con Inteligencia Artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
